# kyo

./: .gitignore  AuditLogger.vb  AuditTrailForm.Designer.vb  AuditTrailForm.resx  AuditTrailForm.vb  CategoryMain.Designer.vb  CategoryMain.resx  CategoryMain.vb  DatabaseHelper.vb  DatabaseHelperNew.vb  DeliveryMain.Designer.vb  DeliveryMain.vb  DiscountMain.Designer.vb  DiscountMain.vb  ExpirationMain.Designer.vb  ExpirationMain.vb  ExportUser.Designer.vb  ExportUser.vb  InventoryMain.Designer.vb  InventoryMain.vb  InventoryReportForm.Designer.vb  InventoryReportForm.vb  InventoryUpdate.Designer.vb  InventoryUpdate.vb  InventoryUserControl.Designer.vb  InventoryUserControl.vb  LogHistoryForm.Designer.vb  LogHistoryForm.resx  LogHistoryForm.vb  Login.Designer.vb  Login.vb  Main.Designer.vb  Main.resx  Main.vb  POS.Designer.vb  POS.resx  POS.vb  ProductDeliveryData.vb  ProductMain.Designer.vb  ProductMain.resx  (+24 more)
My Project/: Application.Designer.vb  Application.myapp~RF22d90b4a.TMP
db/: main.sql  main_updated.sql
